<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>dmcg</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <style>
      @font-face {
        font-family: 'Berkeley Mono Regular';
        src:
          url('./assets/BerkeleyMono-Regular.woff2') format('woff2'),
          url('./assets/BerkeleyMono-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: 'Berkeley Mono';
        background-color: #212529;
        color: #fff;
        font-size: 1.3rem;
      }

      hr {
        margin-top: 2rem;
      }

      footer {
        text-align: center;
      }

      a,
      a:visited,
      a:hover,
      a:active {
        color: #ef233c;
      }

      @media (min-width: 768px) {
        body {
          font-size: 1.2rem;
        }
      }

      @media (max-width: 480px) {
        body {
          font-size: 1.1rem;
        }

        footer {
          font-size: 0.9rem;
        }
      }
    </style>
  </head>
  <body>
    <h2>Who I am</h2>
    <p> Computer scientist with a passion for lower level concepts, and web development.</p>
    <h2>What i've done</h2>
    <ul>
      <li>
        <a href="https://github.com/dmcg310/Rust-Traverse" target="_blank">Rust-Traverse</a> is a terminal based file manager.
      </li>
      <li>
        <a href="https://github.com/dmcg310/Message" target="_blank">Message</a> is a full-stack web application for real-time direct messaging.
      </li>
      <li>
        <a href="https://github.com/dmcg310/Noted" target="_blank">Noted</a> is a full-stack web application for taking notes.
      </li>
    </ul>
    <h2>Find me on</h2>
    <ul>
      <li>
        <a href="https://github.com/dmcg310" target="_blank">Github</a>
      </li>
    </ul>
    <hr>
    <footer> 2024 © dmcg310 | Built without Javascript &lt;3 | Berkeley Mono </footer>
  </body>
</html>
